<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
	<link rel="shortcut icon" href="./img/touxiang.ico">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/css.css">
    <style>
        :root {
            --bgColor: rgb(255, 246, 246);
            --inputColor: black;
            --outlineColor: rgb(141, 228, 41);
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: var(--bgColor);
        }

        body.show-password {
            --bgColor: rgba(0, 0, 0, 0.9);
            --inputColor: white;
            --outlineColor: rgb(151, 247, 247);
        }

        label,
        input,
        button {
            font-size: 1.5rem;
            font-family: monospace;
            color: var(--inputColor);
        }

        label:focus,
        input:focus,
        button:focus {
            outline: 3px solid var(--outlineColor);
            outline-offset: 2px;
        }

        label[id=password],
        input[id=password],
        button[id=password] {
            color: black;
        }

        input:hover,
        button:hover {
            outline: 3px solid var(--outlineColor);
            outline-offset: 2px;
        }

        button {
            border: none;
        }

        [id=submit] {
            position: relative;
            cursor: pointer;
            margin: 20px 0 0 2px;
            padding: 0.75rem 1.25rem;
            color: var(--bgColor);
            background-color: var(--inputColor);
            box-shadow: 4px 4px 0 rgba(30, 144, 255, 0.2);
            left: 32%;
        }

        [id=submit]:active {
            transform: translateY(1px);
        }

        .input-wrapper {
            position: relative;
        }

        input {
            padding: 0.75rem 4rem 0.75rem 0.75rem;
            width: 100%;
            border: 2px solid transparent;
            border-radius: 0;
            background-color: transparent;
            box-shadow: inset 0 0 0 2px black, inset 6px 6px 0 rgba(30, 144, 255, 0.2), 3px 3px 0 rgba(30, 144, 255, 0.2);
        }

        input:focus {
            outline-offset: 1px;
        }

        .show-password input {
            box-shadow: inset 0 0 0 2px black;
            border: 2px dashed white;
        }

        .show-password input:focus {
            outline: none;
            border-color: rgb(151, 247, 218);
        }

        body .shell {
            height: 100vh;
            position: relative;
        }

        .shell-form {
            position: absolute;
            top: 30%;
            width: 380px;
            height: 300px;
            padding: 16px;
            border-radius: 50px;
            background: #f7f7f7;
            box-shadow: 26px 26px 52px #888888, -26px -26px 52px #ffffff;
        }

        .title {
            position: relative;
            left: 40%;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="./js/nav.js"></script>

    <div class="shell">
        <form name="login-form" onsubmit="return false" class="shell-form">
            <span class="title">登&nbsp&nbsp录</span>
            <div class="form-item">
                <label>Username</label>
                <div class="input-wrapper">
                    <!-- autocomplete="off":禁用自动完成功能
                        autocorrect="off" :禁用自动纠错
                        autocapitalize="off":禁用自动大小写
                        spellcheck="false":关闭对元素内容拼写检查
                        data-lpignore="true"
                    -->
                    <input type="text" id="username" autocomplete="off" autocorrect="off" autocapitalize="off"
                        spellcheck="false" data-lpignore="true" />
                </div>
            </div>
            <div class="form-item">
                <label>Password</label>
                <div class="input-wrapper">
                    <input type="password" id="password" autocomplete="off" autocorrect="off" autocapitalize="off"
                        spellcheck="false" data-lpignore="true" />
                </div>
            </div>
            <button id="submit" onclick="login()">Sign in</button>
        </form>
    </div>
</body>
<script type="text/javascript" src="./js/login.js"></script>

</html>