<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS常用属性</title>
		<style type="text/css">
			#div1{
				width: 500px;
				height:400px;
				/* 背景颜色 */
				background-color: #ffcfdf;
				/* 北京图片 */
				background-image: url(img/学习笔记.png);
				/* 是否重复 */
				/* background-repeat:no-repeat; */
				/* background-repeat:repeat-y; */
				background-repeat:repeat-x;
			}
			
			#div2{
				/* 字体颜色 */
				color:#0000FF;
				/* 对齐方式 */
				text-align:left;
				/* 文本修饰 */
				text-decoration:line-through overline underline;
				/* 首行缩进 (em是相对值，如果页面文本大小为17px,则2em就是17*2)*/
				text-indent :2em;
			}
			a{
				/* 去除文本效果（去超链接的下划线） */
				text-decoration:none;
			}
			#p1{
				/* 对齐方式  left(左对齐，默认) center right justify(两端对其) */
				text-align:justify;
			}
			#h2{
				/* display属性 
						none	隐藏元素 
						block 	将元素显示为块级元素，此元素前后会带有换行符  
						inline 	默认。雌螈属会被显示为内联元素，元素前后没有换行符
						inline-block 	行内块元素，
						list-item 		此元素会作为列表显示
				*/
						
				/* display:none; */
				display: block;
			}
			
			/* 浮动 */
			#d1{
				width: 100px;
				height: 100px;
				background-color: aqua;
				/* 浮动 左浮动 */
				float:left;
			}
			#d2{
				width: 100px;
				height: 100px;
				background-color: aquamarine;
				/* 浮动 右浮动 */
				float:right;
			}
		</style>
	</head>
	<body>
		<!-- 
			背景
				背景颜色
				背景图片
				是否重复
		 -->
		 <div id="div1">
			 Hello
		 </div>
		 <hr>
		 <!-- 文本 -->
		<div id="div2">Hello world</div>
		<!-- 去除文本修饰 -->
		<a href="#">百度</a>
		<hr>
		<!-- 对齐方式 -->
		<p id="p">
				节目的第一站来到了新民学会旧址，以“远方s的星火”为主题，着重讲述百多年前，蔡和森在毕业谋职时逐渐获得有关旧中国社会问题的深层认识的思想成熟过程，以及参与组建新民学会和为探求救国真理而赴法勤工俭学的故事。
				第二站来到了新疆兵团军sd垦博物馆、军垦第一连景区等地，以“远方的胡杨”为主题，讲述了80多年前，援疆湘女万里赴疆、艰苦创业的故事，并深入展现湘女代表当年应征入伍时的抉择心态与青春志向。
				在一处处案例实景中穿行，结合授课环境中的实景s与实物展开讲解，让参与者充分感受“沉浸式实景授课，走读式移动讲述”的独特魅力。同时还设置了时空对接、创意短视频等环节，并采用情景漫画等手段大幅度地丰富了画面信息，使得节目内容更加生动。也让我有所收获。
		</p>
		<p id="p1">
				节目的第一站来到了新民学会旧址，以“远方s的星火”为主题，着重讲述百多年前，蔡和森在毕业谋职时逐渐获得有关旧中国社会问题的深层认识的思想成熟过程，以及参与组建新民学会和为探求救国真理而赴法勤工俭学的故事。
				第二站来到了新疆兵团军sd垦博物馆、军垦第一连景区等地，以“远方的胡杨”为主题，讲述了80多年前，援疆湘女万里赴疆、艰苦创业的故事，并深入展现湘女代表当年应征入伍时的抉择心态与青春志向。
				在一处处案例实景中穿行，结合授课环境中的实景s与实物展开讲解，让参与者充分感受“沉浸式实景授课，走读式移动讲述”的独特魅力。同时还设置了时空对接、创意短视频等环节，并采用情景漫画等手段大幅度地丰富了画面信息，使得节目内容更加生动。也让我有所收获。
		</p>
		<hr>
		<!-- display属性 -->
		<h2 id="h2">Hello</h2>
		<!-- 浮动 -->
		<hr>
		<div id="d1"></div>
		<div id="d2"></div>
		
		
	</body>
</html>